# e-commerce

./: pom.xml
src/main/java/com/abello/ecommerce/ecommercereplica/: EcommerceReplicaApplication.java
src/main/java/com/abello/ecommerce/ecommercereplica/config/: ApplicationConfig.java  CorsConfiguration1.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfig.java
src/main/java/com/abello/ecommerce/ecommercereplica/controller/: AddressController.java  AuthenticationController.java  CreditCardController.java  CustomerController.java  HistoryController.java  PaymentController.java  ProductSoldController.java  ProductStockController.java  SaleController.java
src/main/java/com/abello/ecommerce/ecommercereplica/exceptions/: AddressException.java  CreditCardException.java  CustomerException.java  HistoryException.java  PaymentException.java  ProductSoldException.java  ProductStockException.java  SaleException.java
src/main/java/com/abello/ecommerce/ecommercereplica/model/: Address.java  ConfirmationToken.java  CreditCard.java  Customer.java  History.java  Payment.java  Person.java  ProductSold.java  ProductStock.java  Sale.java  Token.java
src/main/java/com/abello/ecommerce/ecommercereplica/model/dto/request/: AddressRequestDTO.java  AuthenticationRequestDTO.java  CreditCardRequestDTO.java  CustomerRequestDTO.java  CustomerRequestEditDTO.java  HistoryRequestDTO.java  PaymentRequestDTO.java  ProductSoldRequestDTO.java  ProductStockRequestDTO.java  SaleRequestDTO.java
src/main/java/com/abello/ecommerce/ecommercereplica/model/dto/response/: AddressResponseDTO.java  AuthenticationResponseDTO.java  CreditCardResponseDTO.java  CustomerResponseDTO.java  HistoryResponseDTO.java  PaymentResponseDTO.java  ProductSoldResponseDTO.java  ProductStockResponseDTO.java  SaleResponseDTO.java
src/main/java/com/abello/ecommerce/ecommercereplica/repository/: AddressRepository.java  ConfirmationTokenRepository.java  CreditCardRepository.java  CustomerRepository.java  HistoryRepository.java  PaymentRepository.java  ProductSoldRepository.java  ProductStockRepository.java  SaleRepository.java  TokenRepository.java
src/main/java/com/abello/ecommerce/ecommercereplica/service/: AddressServiceImp.java  CreditCardServiceImp.java  CustomerServiceImp.java  HistoryServiceImp.java  JwtService.java  PaymentServiceImp.java  ProductSoldServiceImp.java  ProductStockServiceImp.java  SaleServiceImp.java
src/main/java/com/abello/ecommerce/ecommercereplica/service/mapper/: AddressOutputMapper.java  CreditCardOutputMapper.java  CustomerOutputMapper.java  HistoryOutputMapper.java  PaymentOutputMapper.java  ProductSoldOutputMapper.java  ProductStockOutputMapper.java  SaleOutputMapper.java
src/main/java/com/abello/ecommerce/ecommercereplica/service/ports/: IAddressService.java  ICreditCardService.java  ICustomerService.java  IHistoryService.java  IPaymentService.java  IProductSoldService.java  IProductStockService.java  ISaleService.java
src/main/java/com/abello/ecommerce/ecommercereplica/service/registration/: ConfirmationTokenServiceImp.java  EmailSenderServiceImp.java  EmailValidator.java  IConfirmationToken.java  IEmailSender.java  IRegistrationService.java  RegistrationServiceImp.java
src/main/java/com/abello/ecommerce/ecommercereplica/utils/: Role.java  StatusPayment.java  TokenType.java  TypeCard.java
src/main/resources/: application.properties
src/test/java/com/abello/ecommerce/ecommercereplica/: EcommerceReplicaApplicationTests.java
